[    0.000000] microcode: microcode updated early to revision 0x8e, date = 2018-03-24
[    0.000000] Linux version 4.19.2-1-default (geeko@buildhost) (gcc version 8.2.1 20181025 [gcc-8-branch revision 265488] (SUSE Linux)) #1 SMP PREEMPT Tue Nov 13 20:56:49 UTC 2018 (8adee6e)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.19.2-1-default root=UUID=5114d22f-112e-4502-a2c6-c1e20534decf splash=silent quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009dc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000076910fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000076911000-0x0000000076c10fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000076c11000-0x0000000077ce0fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000077ce1000-0x0000000077ce1fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000077ce2000-0x0000000077ce2fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000077ce3000-0x000000007bdd0fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007bdd1000-0x000000007c894fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007c895000-0x000000007c968fff] usable
[    0.000000] BIOS-e820: [mem 0x000000007c969000-0x000000007cd08fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000007cd09000-0x000000007d3fdfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007d3fe000-0x000000007d3fefff] usable
[    0.000000] BIOS-e820: [mem 0x000000007d3ff000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000027effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 3.0.0 present.
[    0.000000] DMI: TUXEDO N130BU/N130BU, BIOS 1.05.12 02/09/2018
[    0.000000] tsc: Detected 2900.000 MHz processor
[    0.001202] tsc: Detected 2904.000 MHz TSC
[    0.001202] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001204] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001209] last_pfn = 0x27f000 max_arch_pfn = 0x400000000
[    0.001212] MTRR default type: write-back
[    0.001213] MTRR fixed ranges enabled:
[    0.001214]   00000-9FFFF write-back
[    0.001214]   A0000-BFFFF uncachable
[    0.001215]   C0000-FFFFF write-protect
[    0.001215] MTRR variable ranges enabled:
[    0.001216]   0 base 0080000000 mask 7F80000000 uncachable
[    0.001217]   1 base 007E000000 mask 7FFE000000 uncachable
[    0.001218]   2 base 007D800000 mask 7FFF800000 uncachable
[    0.001218]   3 disabled
[    0.001218]   4 disabled
[    0.001219]   5 disabled
[    0.001219]   6 disabled
[    0.001219]   7 disabled
[    0.001220]   8 disabled
[    0.001220]   9 disabled
[    0.002077] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002291] last_pfn = 0x7d3ff max_arch_pfn = 0x400000000
[    0.007914] found SMP MP-table at [mem 0x000fcd00-0x000fcd0f] mapped at [(____ptrval____)]
[    0.007963] Scanning 1 areas for low memory corruption
[    0.007965] Base memory trampoline at [(____ptrval____)] 97000 size 24576
[    0.007967] Using GB pages for direct mapping
[    0.007969] BRK [0x179e01000, 0x179e01fff] PGTABLE
[    0.007970] BRK [0x179e02000, 0x179e02fff] PGTABLE
[    0.007971] BRK [0x179e03000, 0x179e03fff] PGTABLE
[    0.007992] BRK [0x179e04000, 0x179e04fff] PGTABLE
[    0.007993] BRK [0x179e05000, 0x179e05fff] PGTABLE
[    0.008056] BRK [0x179e06000, 0x179e06fff] PGTABLE
[    0.008074] BRK [0x179e07000, 0x179e07fff] PGTABLE
[    0.008094] BRK [0x179e08000, 0x179e08fff] PGTABLE
[    0.008113] BRK [0x179e09000, 0x179e09fff] PGTABLE
[    0.008146] BRK [0x179e0a000, 0x179e0afff] PGTABLE
[    0.008159] BRK [0x179e0b000, 0x179e0bfff] PGTABLE
[    0.008175] BRK [0x179e0c000, 0x179e0cfff] PGTABLE
[    0.008194] RAMDISK: [mem 0x36811000-0x373fffff]
[    0.008199] ACPI: Early table checksum verification disabled
[    0.008229] ACPI: RSDP 0x00000000000F05B0 000024 (v02 ALASKA)
[    0.008231] ACPI: XSDT 0x000000007C9690A0 0000C4 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.008236] ACPI: FACP 0x000000007C986988 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.008246] ACPI: DSDT 0x000000007C969200 01D785 (v02 ALASKA A M I    01072009 INTL 20160422)
[    0.008249] ACPI: FACS 0x000000007CD08C40 000040
[    0.008251] ACPI: APIC 0x000000007C986AA0 000084 (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.008253] ACPI: FPDT 0x000000007C986B28 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.008255] ACPI: MCFG 0x000000007C986B70 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.008257] ACPI: SSDT 0x000000007C986BB0 000322 (v01 SataRe SataTabl 00001000 INTL 20160422)
[    0.008259] ACPI: FIDT 0x000000007C986ED8 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.008261] ACPI: SSDT 0x000000007C986F78 00328F (v02 SaSsdt SaSsdt   00003000 INTL 20160422)
[    0.008263] ACPI: HPET 0x000000007C98A208 000038 (v01 INTEL  KBL-ULT  00000001 MSFT 0000005F)
[    0.008265] ACPI: SSDT 0x000000007C98A240 000024 (v02 INTEL  xh_OEMBD 00000000 INTL 20160422)
[    0.008268] ACPI: UEFI 0x000000007C98A268 000042 (v01 INTEL  EDK2     00000002      01000013)
[    0.008269] ACPI: SSDT 0x000000007C98A2B0 000EDE (v02 CpuRef CpuSsdt  00003000 INTL 20160422)
[    0.008272] ACPI: LPIT 0x000000007C98B190 000094 (v01 INTEL  KBL-ULT  00000000 MSFT 0000005F)
[    0.008274] ACPI: WSMT 0x000000007C98B228 000028 (v01 INTEL  KBL-ULT  00000000 MSFT 0000005F)
[    0.008275] ACPI: SSDT 0x000000007C98B250 00029F (v02 INTEL  sensrhub 00000000 INTL 20160422)
[    0.008278] ACPI: SSDT 0x000000007C98B4F0 003002 (v02 INTEL  PtidDevc 00001000 INTL 20160422)
[    0.008280] ACPI: DBGP 0x000000007C98E4F8 000034 (v01 INTEL           00000002 MSFT 0000005F)
[    0.008282] ACPI: DBG2 0x000000007C98E530 000054 (v00 INTEL           00000002 MSFT 0000005F)
[    0.008284] ACPI: DMAR 0x000000007C98E588 0000A8 (v01 INTEL  KBL      00000001 INTL 00000001)
[    0.008286] ACPI: ASF! 0x000000007C98E630 0000A0 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.008291] ACPI: Local APIC address 0xfee00000
[    0.008433] No NUMA configuration found
[    0.008434] Faking a node at [mem 0x0000000000000000-0x000000027effffff]
[    0.008438] NODE_DATA(0) allocated [mem 0x27efea000-0x27effffff]
[    0.008458] Zone ranges:
[    0.008458]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.008459]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.008460]   Normal   [mem 0x0000000100000000-0x000000027effffff]
[    0.008461]   Device   empty
[    0.008462] Movable zone start for each node
[    0.008463] Early memory node ranges
[    0.008464]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.008464]   node   0: [mem 0x0000000000100000-0x0000000076910fff]
[    0.008465]   node   0: [mem 0x0000000076c11000-0x0000000077ce0fff]
[    0.008465]   node   0: [mem 0x0000000077ce3000-0x000000007bdd0fff]
[    0.008465]   node   0: [mem 0x000000007c895000-0x000000007c968fff]
[    0.008466]   node   0: [mem 0x000000007d3fe000-0x000000007d3fefff]
[    0.008466]   node   0: [mem 0x0000000100000000-0x000000027effffff]
[    0.008653] Reserved but unavailable: 17600 pages
[    0.008654] Initmem setup node 0 [mem 0x0000000000001000-0x000000027effffff]
[    0.008655] On node 0 totalpages: 2075456
[    0.008655]   DMA zone: 64 pages used for memmap
[    0.008656]   DMA zone: 21 pages reserved
[    0.008656]   DMA zone: 3996 pages, LIFO batch:0
[    0.008720]   DMA32 zone: 7855 pages used for memmap
[    0.008720]   DMA32 zone: 502692 pages, LIFO batch:63
[    0.018092]   Normal zone: 24512 pages used for memmap
[    0.018093]   Normal zone: 1568768 pages, LIFO batch:63
[    0.018613] Reserving Intel graphics memory at [mem 0x7e000000-0x7fffffff]
[    0.018911] ACPI: PM-Timer IO Port: 0x1808
[    0.018912] ACPI: Local APIC address 0xfee00000
[    0.018917] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.018917] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.018918] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.018918] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.018944] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.018945] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.018946] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.018947] ACPI: IRQ0 used by override.
[    0.018948] ACPI: IRQ9 used by override.
[    0.018949] Using ACPI (MADT) for SMP configuration information
[    0.018950] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.018952] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.018965] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.018966] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.018966] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.018967] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.018967] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.018968] PM: Registered nosave memory: [mem 0x76911000-0x76c10fff]
[    0.018969] PM: Registered nosave memory: [mem 0x77ce1000-0x77ce1fff]
[    0.018969] PM: Registered nosave memory: [mem 0x77ce2000-0x77ce2fff]
[    0.018970] PM: Registered nosave memory: [mem 0x7bdd1000-0x7c894fff]
[    0.018971] PM: Registered nosave memory: [mem 0x7c969000-0x7cd08fff]
[    0.018971] PM: Registered nosave memory: [mem 0x7cd09000-0x7d3fdfff]
[    0.018972] PM: Registered nosave memory: [mem 0x7d3ff000-0x7fffffff]
[    0.018973] PM: Registered nosave memory: [mem 0x80000000-0xdfffffff]
[    0.018973] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.018974] PM: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.018974] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.018974] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.018975] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.018975] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.018975] PM: Registered nosave memory: [mem 0xfed00000-0xfed00fff]
[    0.018976] PM: Registered nosave memory: [mem 0xfed01000-0xfedfffff]
[    0.018976] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.018977] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.018977] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.018979] [mem 0x80000000-0xdfffffff] available for PCI devices
[    0.018979] Booting paravirtualized kernel on bare hardware
[    0.018982] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.099469] random: get_random_bytes called from start_kernel+0x88/0x4c5 with crng_init=0
[    0.099474] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:4 nr_node_ids:1
[    0.099646] percpu: Embedded 47 pages/cpu @(____ptrval____) s155648 r8192 d28672 u524288
[    0.099651] pcpu-alloc: s155648 r8192 d28672 u524288 alloc=1*2097152
[    0.099652] pcpu-alloc: [0] 0 1 2 3 
[    0.099666] Built 1 zonelists, mobility grouping on.  Total pages: 2043004
[    0.099667] Policy zone: Normal
[    0.099668] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.19.2-1-default root=UUID=5114d22f-112e-4502-a2c6-c1e20534decf splash=silent quiet
[    0.114981] Memory: 2079952K/8301824K available (12300K kernel code, 1508K rwdata, 3600K rodata, 2044K init, 5016K bss, 241104K reserved, 0K cma-reserved)
[    0.115042] Kernel/User page tables isolation: enabled
[    0.122371] ftrace: allocating 36152 entries in 142 pages
[    0.132209] rcu: Preemptible hierarchical RCU implementation.
[    0.132210] rcu: 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=4.
[    0.132211] 	Tasks RCU enabled.
[    0.132211] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.134368] NR_IRQS: 33024, nr_irqs: 1024, preallocated irqs: 16
[    0.134682] Console: colour dummy device 80x25
[    0.134685] console [tty0] enabled
[    0.134697] ACPI: Core revision 20180810
[    0.134958] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.134988] hpet clockevent registered
[    0.135031] APIC: Switch to symmetric I/O mode setup
[    0.135032] DMAR: Host address width 39
[    0.135033] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.135037] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.135037] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.135040] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.135041] DMAR: RMRR base: 0x0000007c211000 end: 0x0000007c230fff
[    0.135041] DMAR: RMRR base: 0x0000007d800000 end: 0x0000007fffffff
[    0.135043] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.135043] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.135044] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.136741] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.136742] x2apic enabled
[    0.136754] Switched APIC routing to cluster x2apic.
[    0.140695] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.158997] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x29dc05e54fc, max_idle_ns: 440795291716 ns
[    0.159006] Calibrating delay loop (skipped), value calculated using timer frequency.. 5808.00 BogoMIPS (lpj=11616000)
[    0.159008] pid_max: default: 32768 minimum: 301
[    0.159040] Security Framework initialized
[    0.159054] AppArmor: AppArmor initialized
[    0.160405] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.161066] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.161107] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.161126] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.161273] mce: CPU supports 8 MCE banks
[    0.161280] CPU0: Thermal monitoring enabled (TM1)
[    0.161290] process: using mwait in idle threads
[    0.161292] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.161292] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.161293] Spectre V2 : Mitigation: Indirect Branch Restricted Speculation
[    0.161294] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.161294] Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Prediction Barrier
[    0.161295] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.161295] Spectre V2 : Spectre v2 cross-process SMT mitigation: Enabling STIBP
[    0.161297] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.165079] Freeing SMP alternatives memory: 32K
[    0.167043] TSC deadline timer enabled
[    0.167047] smpboot: CPU0: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.191051] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.191074] ... version:                4
[    0.191075] ... bit width:              48
[    0.191075] ... generic registers:      4
[    0.191076] ... value mask:             0000ffffffffffff
[    0.191076] ... max period:             00007fffffffffff
[    0.191076] ... fixed-purpose events:   3
[    0.191077] ... event mask:             000000070000000f
[    0.199015] rcu: Hierarchical SRCU implementation.
[    0.219114] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.227026] smp: Bringing up secondary CPUs ...
[    0.267067] x86: Booting SMP configuration:
[    0.267068] .... node  #0, CPUs:      #1 #2 #3
[    0.347387] smp: Brought up 1 node, 4 CPUs
[    0.347387] smpboot: Max logical packages: 1
[    0.347387] smpboot: Total of 4 processors activated (23232.00 BogoMIPS)
[    0.351005] node 0 initialised, 1495192 pages in 4ms
[    0.351176] devtmpfs: initialized
[    0.351176] x86/mm: Memory block size: 128MB
[    0.351516] PM: Registering ACPI NVS region [mem 0x76911000-0x76c10fff] (3145728 bytes)
[    0.351516] PM: Registering ACPI NVS region [mem 0x77ce1000-0x77ce1fff] (4096 bytes)
[    0.351516] PM: Registering ACPI NVS region [mem 0x7c969000-0x7cd08fff] (3801088 bytes)
[    0.351516] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.351516] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.351516] pinctrl core: initialized pinctrl subsystem
[    0.351516] RTC time: 19:42:29, date: 12/03/18
[    0.351711] NET: Registered protocol family 16
[    0.351772] audit: initializing netlink subsys (disabled)
[    0.351777] audit: type=2000 audit(1543866148.220:1): state=initialized audit_enabled=0 res=1
[    0.351777] cpuidle: using governor ladder
[    0.351777] cpuidle: using governor menu
[    0.351777] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.351777] ACPI: bus type PCI registered
[    0.351777] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.351777] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.351777] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.351777] PCI: Using configuration type 1 for base access
[    0.351831] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.351831] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.351831] ACPI: Added _OSI(Module Device)
[    0.351831] ACPI: Added _OSI(Processor Device)
[    0.351831] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.351831] ACPI: Added _OSI(Processor Aggregator Device)
[    0.351831] ACPI: Added _OSI(Linux-Dell-Video)
[    0.351831] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.382955] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.388264] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.450142] ACPI: Dynamic OEM Table Load:
[    0.450147] ACPI: SSDT 0xFFFF96D936A64800 0006F6 (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.450559] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.451439] ACPI: Dynamic OEM Table Load:
[    0.451442] ACPI: SSDT 0xFFFF96D839E87000 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.451757] ACPI: Dynamic OEM Table Load:
[    0.451760] ACPI: SSDT 0xFFFF96D839ED6C00 000115 (v02 PmRef  Cpu0Hwp  00003000 INTL 20160422)
[    0.451949] ACPI: Dynamic OEM Table Load:
[    0.451951] ACPI: SSDT 0xFFFF96D839ED6E00 0001A4 (v02 PmRef  HwpLvt   00003000 INTL 20160422)
[    0.452438] ACPI: Dynamic OEM Table Load:
[    0.452442] ACPI: SSDT 0xFFFF96D936A64000 00065C (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.453013] ACPI: Dynamic OEM Table Load:
[    0.453016] ACPI: SSDT 0xFFFF96D839ED6600 000197 (v02 PmRef  ApHwp    00003000 INTL 20160422)
[    0.453293] ACPI: Dynamic OEM Table Load:
[    0.453296] ACPI: SSDT 0xFFFF96D839ED6000 00018A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.454720] ACPI: EC: EC started
[    0.454720] ACPI: EC: interrupt blocked
[    0.455315] ACPI: \_SB_.PCI0.LPCB.EC__: Used as first EC
[    0.455316] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x50, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.455318] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions
[    0.455318] ACPI: Interpreter enabled
[    0.455350] ACPI: (supports S0 S3 S4 S5)
[    0.455351] ACPI: Using IOAPIC for interrupt routing
[    0.455383] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.455929] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.483038] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.483042] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.483079] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.483786] PCI host bridge to bus 0000:00
[    0.483787] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.483788] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.483789] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.483790] pci_bus 0000:00: root bus resource [mem 0x80000000-0xdfffffff window]
[    0.483791] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.483792] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.483798] pci 0000:00:00.0: [8086:5904] type 00 class 0x060000
[    0.483910] pci 0000:00:02.0: [8086:5916] type 00 class 0x030000
[    0.483918] pci 0000:00:02.0: reg 0x10: [mem 0xdd000000-0xddffffff 64bit]
[    0.483923] pci 0000:00:02.0: reg 0x18: [mem 0x80000000-0x8fffffff 64bit pref]
[    0.483926] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.484065] pci 0000:00:08.0: [8086:1911] type 00 class 0x088000
[    0.484075] pci 0000:00:08.0: reg 0x10: [mem 0xde22f000-0xde22ffff 64bit]
[    0.484221] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.484240] pci 0000:00:14.0: reg 0x10: [mem 0xde210000-0xde21ffff 64bit]
[    0.484299] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.484491] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.484511] pci 0000:00:14.2: reg 0x10: [mem 0xde22e000-0xde22efff 64bit]
[    0.484674] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.484697] pci 0000:00:16.0: reg 0x10: [mem 0xde22d000-0xde22dfff 64bit]
[    0.484764] pci 0000:00:16.0: PME# supported from D3hot
[    0.484918] pci 0000:00:17.0: [8086:9d03] type 00 class 0x010601
[    0.484935] pci 0000:00:17.0: reg 0x10: [mem 0xde228000-0xde229fff]
[    0.484943] pci 0000:00:17.0: reg 0x14: [mem 0xde22c000-0xde22c0ff]
[    0.484951] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.484960] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.484968] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.484976] pci 0000:00:17.0: reg 0x24: [mem 0xde22b000-0xde22b7ff]
[    0.485015] pci 0000:00:17.0: PME# supported from D3hot
[    0.485156] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.485213] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.485381] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400
[    0.485437] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.485594] pci 0000:00:1c.5: [8086:9d15] type 01 class 0x060400
[    0.485650] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.485821] pci 0000:00:1f.0: [8086:9d4e] type 00 class 0x060100
[    0.486041] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.486056] pci 0000:00:1f.2: reg 0x10: [mem 0xde224000-0xde227fff]
[    0.486224] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040300
[    0.486250] pci 0000:00:1f.3: reg 0x10: [mem 0xde220000-0xde223fff 64bit]
[    0.486280] pci 0000:00:1f.3: reg 0x20: [mem 0xde200000-0xde20ffff 64bit]
[    0.486325] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.486511] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.486571] pci 0000:00:1f.4: reg 0x10: [mem 0xde22a000-0xde22a0ff 64bit]
[    0.486640] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.486920] pci 0000:01:00.0: [8086:15da] type 01 class 0x060400
[    0.486969] pci 0000:01:00.0: enabling Extended Tags
[    0.487084] pci 0000:01:00.0: supports D1 D2
[    0.487085] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.487192] pci 0000:00:1c.0: PCI bridge to [bus 01-39]
[    0.487196] pci 0000:00:1c.0:   bridge window [mem 0xc4000000-0xdc0fffff]
[    0.487199] pci 0000:00:1c.0:   bridge window [mem 0x90000000-0xc1ffffff 64bit pref]
[    0.487247] pci 0000:02:00.0: [8086:15da] type 01 class 0x060400
[    0.487300] pci 0000:02:00.0: enabling Extended Tags
[    0.487369] pci 0000:02:00.0: supports D1 D2
[    0.487370] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.487442] pci 0000:02:01.0: [8086:15da] type 01 class 0x060400
[    0.487495] pci 0000:02:01.0: enabling Extended Tags
[    0.487561] pci 0000:02:01.0: supports D1 D2
[    0.487562] pci 0000:02:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.487633] pci 0000:02:02.0: [8086:15da] type 01 class 0x060400
[    0.487686] pci 0000:02:02.0: enabling Extended Tags
[    0.487753] pci 0000:02:02.0: supports D1 D2
[    0.487753] pci 0000:02:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.487842] pci 0000:01:00.0: PCI bridge to [bus 02-39]
[    0.487850] pci 0000:01:00.0:   bridge window [mem 0xc4000000-0xdc0fffff]
[    0.487855] pci 0000:01:00.0:   bridge window [mem 0x90000000-0xc1ffffff 64bit pref]
[    0.487889] pci 0000:02:00.0: PCI bridge to [bus 03]
[    0.487897] pci 0000:02:00.0:   bridge window [mem 0xdc000000-0xdc0fffff]
[    0.487936] pci 0000:02:01.0: PCI bridge to [bus 04-38]
[    0.487943] pci 0000:02:01.0:   bridge window [mem 0xc4000000-0xdbefffff]
[    0.487949] pci 0000:02:01.0:   bridge window [mem 0x90000000-0xc1ffffff 64bit pref]
[    0.487984] pci 0000:02:02.0: PCI bridge to [bus 39]
[    0.487992] pci 0000:02:02.0:   bridge window [mem 0xdbf00000-0xdbffffff]
[    0.488107] pci 0000:3a:00.0: [10ec:5287] type 00 class 0xff0000
[    0.488134] pci 0000:3a:00.0: reg 0x10: [mem 0xde115000-0xde115fff]
[    0.488190] pci 0000:3a:00.0: reg 0x30: [mem 0xde100000-0xde10ffff pref]
[    0.488269] pci 0000:3a:00.0: supports D1 D2
[    0.488270] pci 0000:3a:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.488366] pci 0000:3a:00.1: [10ec:8168] type 00 class 0x020000
[    0.488393] pci 0000:3a:00.1: reg 0x10: [io  0xe000-0xe0ff]
[    0.488417] pci 0000:3a:00.1: reg 0x18: [mem 0xde114000-0xde114fff 64bit]
[    0.488432] pci 0000:3a:00.1: reg 0x20: [mem 0xde110000-0xde113fff 64bit]
[    0.488516] pci 0000:3a:00.1: supports D1 D2
[    0.488517] pci 0000:3a:00.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.488629] pci 0000:00:1c.4: PCI bridge to [bus 3a]
[    0.488632] pci 0000:00:1c.4:   bridge window [io  0xe000-0xefff]
[    0.488634] pci 0000:00:1c.4:   bridge window [mem 0xde100000-0xde1fffff]
[    0.488742] pci 0000:3b:00.0: [8086:24fb] type 00 class 0x028000
[    0.488793] pci 0000:3b:00.0: reg 0x10: [mem 0xde000000-0xde001fff 64bit]
[    0.488980] pci 0000:3b:00.0: PME# supported from D0 D3hot D3cold
[    0.489055] pci 0000:3b:00.0: 2.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x1 link at 0000:00:1c.5 (capable of 7.876 Gb/s with 8 GT/s x1 link)
[    0.489170] pci 0000:00:1c.5: PCI bridge to [bus 3b]
[    0.489173] pci 0000:00:1c.5:   bridge window [mem 0xde000000-0xde0fffff]
[    0.490233] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.490290] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.490345] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.490399] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.490453] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.490507] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.490562] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.490616] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.491094] ACPI: EC: interrupt unblocked
[    0.491111] ACPI: EC: event unblocked
[    0.491122] ACPI: \_SB_.PCI0.LPCB.EC__: GPE=0x50, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.491123] ACPI: \_SB_.PCI0.LPCB.EC__: Used as boot DSDT EC to handle transactions and events
[    0.491173] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.491173] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.491173] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.491173] vgaarb: loaded
[    0.491173] SCSI subsystem initialized
[    0.491173] libata version 3.00 loaded.
[    0.491173] EDAC MC: Ver: 3.0.0
[    0.491173] PCI: Using ACPI for IRQ routing
[    0.515061] PCI: pci_cache_line_size set to 64 bytes
[    0.515138] e820: reserve RAM buffer [mem 0x0009dc00-0x0009ffff]
[    0.515139] e820: reserve RAM buffer [mem 0x76911000-0x77ffffff]
[    0.515140] e820: reserve RAM buffer [mem 0x77ce1000-0x77ffffff]
[    0.515141] e820: reserve RAM buffer [mem 0x7bdd1000-0x7bffffff]
[    0.515142] e820: reserve RAM buffer [mem 0x7c969000-0x7fffffff]
[    0.515142] e820: reserve RAM buffer [mem 0x7d3ff000-0x7fffffff]
[    0.515143] e820: reserve RAM buffer [mem 0x27f000000-0x27fffffff]
[    0.515208] NetLabel: Initializing
[    0.515209] NetLabel:  domain hash size = 128
[    0.515209] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.515219] NetLabel:  unlabeled traffic allowed by default
[    0.515221] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.515221] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.517139] clocksource: Switched to clocksource tsc-early
[    0.523742] VFS: Disk quotas dquot_6.6.0
[    0.523753] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.523834] AppArmor: AppArmor Filesystem Enabled
[    0.523846] pnp: PnP ACPI init
[    0.524060] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.524061] system 00:00: [io  0xffff] has been reserved
[    0.524062] system 00:00: [io  0xffff] has been reserved
[    0.524063] system 00:00: [io  0xffff] has been reserved
[    0.524064] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.524065] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.524066] system 00:00: [io  0x3322-0x3323] has been reserved
[    0.524069] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.524153] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.524186] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.524189] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.524207] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.524310] pnp 00:04: Plug and Play ACPI device, IDs SYN1221 PNP0f13 (active)
[    0.524508] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.524510] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.524511] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.524512] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.524513] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.524514] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.524515] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.524516] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.524517] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.524519] system 00:05: [mem 0xdffe0000-0xdfffffff] has been reserved
[    0.524521] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.524557] system 00:06: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.524558] system 00:06: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.524559] system 00:06: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.524560] system 00:06: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.524561] system 00:06: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.524562] system 00:06: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.524563] system 00:06: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.524566] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.524825] system 00:07: [io  0xff00-0xfffe] has been reserved
[    0.524828] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.525923] system 00:08: [mem 0xfe029000-0xfe029fff] has been reserved
[    0.525924] system 00:08: [mem 0xfe028000-0xfe028fff] has been reserved
[    0.525925] system 00:08: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.525926] system 00:08: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.525927] system 00:08: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.525930] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.526567] pnp: PnP ACPI: found 9 devices
[    0.531906] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.531925] pci 0000:02:01.0: bridge window [io  0x1000-0x0fff] to [bus 04-38] add_size 1000
[    0.531933] pci 0000:02:02.0: bridge window [io  0x1000-0x0fff] to [bus 39] add_size 1000
[    0.531934] pci 0000:02:02.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 39] add_size 200000 add_align 100000
[    0.531942] pci 0000:01:00.0: bridge window [io  0x1000-0x0fff] to [bus 02-39] add_size 2000
[    0.531947] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01-39] add_size 2000
[    0.531958] pci 0000:00:1c.0: BAR 13: assigned [io  0x4000-0x5fff]
[    0.531960] pci 0000:01:00.0: BAR 13: assigned [io  0x4000-0x5fff]
[    0.531963] pci 0000:02:02.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.531964] pci 0000:02:02.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.531965] pci 0000:02:01.0: BAR 13: assigned [io  0x4000-0x4fff]
[    0.531966] pci 0000:02:02.0: BAR 13: assigned [io  0x5000-0x5fff]
[    0.531968] pci 0000:02:02.0: BAR 15: no space for [mem size 0x00200000 64bit pref]
[    0.531969] pci 0000:02:02.0: BAR 15: failed to assign [mem size 0x00200000 64bit pref]
[    0.531970] pci 0000:02:00.0: PCI bridge to [bus 03]
[    0.531974] pci 0000:02:00.0:   bridge window [mem 0xdc000000-0xdc0fffff]
[    0.531982] pci 0000:02:01.0: PCI bridge to [bus 04-38]
[    0.531984] pci 0000:02:01.0:   bridge window [io  0x4000-0x4fff]
[    0.531988] pci 0000:02:01.0:   bridge window [mem 0xc4000000-0xdbefffff]
[    0.531991] pci 0000:02:01.0:   bridge window [mem 0x90000000-0xc1ffffff 64bit pref]
[    0.531996] pci 0000:02:02.0: PCI bridge to [bus 39]
[    0.531997] pci 0000:02:02.0:   bridge window [io  0x5000-0x5fff]
[    0.532001] pci 0000:02:02.0:   bridge window [mem 0xdbf00000-0xdbffffff]
[    0.532009] pci 0000:01:00.0: PCI bridge to [bus 02-39]
[    0.532011] pci 0000:01:00.0:   bridge window [io  0x4000-0x5fff]
[    0.532015] pci 0000:01:00.0:   bridge window [mem 0xc4000000-0xdc0fffff]
[    0.532017] pci 0000:01:00.0:   bridge window [mem 0x90000000-0xc1ffffff 64bit pref]
[    0.532022] pci 0000:00:1c.0: PCI bridge to [bus 01-39]
[    0.532024] pci 0000:00:1c.0:   bridge window [io  0x4000-0x5fff]
[    0.532026] pci 0000:00:1c.0:   bridge window [mem 0xc4000000-0xdc0fffff]
[    0.532028] pci 0000:00:1c.0:   bridge window [mem 0x90000000-0xc1ffffff 64bit pref]
[    0.532032] pci 0000:00:1c.4: PCI bridge to [bus 3a]
[    0.532033] pci 0000:00:1c.4:   bridge window [io  0xe000-0xefff]
[    0.532036] pci 0000:00:1c.4:   bridge window [mem 0xde100000-0xde1fffff]
[    0.532040] pci 0000:00:1c.5: PCI bridge to [bus 3b]
[    0.532043] pci 0000:00:1c.5:   bridge window [mem 0xde000000-0xde0fffff]
[    0.532048] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.532049] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.532050] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.532050] pci_bus 0000:00: resource 7 [mem 0x80000000-0xdfffffff window]
[    0.532051] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.532052] pci_bus 0000:01: resource 0 [io  0x4000-0x5fff]
[    0.532053] pci_bus 0000:01: resource 1 [mem 0xc4000000-0xdc0fffff]
[    0.532054] pci_bus 0000:01: resource 2 [mem 0x90000000-0xc1ffffff 64bit pref]
[    0.532055] pci_bus 0000:02: resource 0 [io  0x4000-0x5fff]
[    0.532055] pci_bus 0000:02: resource 1 [mem 0xc4000000-0xdc0fffff]
[    0.532056] pci_bus 0000:02: resource 2 [mem 0x90000000-0xc1ffffff 64bit pref]
[    0.532057] pci_bus 0000:03: resource 1 [mem 0xdc000000-0xdc0fffff]
[    0.532058] pci_bus 0000:04: resource 0 [io  0x4000-0x4fff]
[    0.532059] pci_bus 0000:04: resource 1 [mem 0xc4000000-0xdbefffff]
[    0.532060] pci_bus 0000:04: resource 2 [mem 0x90000000-0xc1ffffff 64bit pref]
[    0.532060] pci_bus 0000:39: resource 0 [io  0x5000-0x5fff]
[    0.532061] pci_bus 0000:39: resource 1 [mem 0xdbf00000-0xdbffffff]
[    0.532062] pci_bus 0000:3a: resource 0 [io  0xe000-0xefff]
[    0.532063] pci_bus 0000:3a: resource 1 [mem 0xde100000-0xde1fffff]
[    0.532064] pci_bus 0000:3b: resource 1 [mem 0xde000000-0xde0fffff]
[    0.532189] NET: Registered protocol family 2
[    0.532286] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes)
[    0.532307] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.532410] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.532559] TCP: Hash tables configured (established 65536 bind 65536)
[    0.532582] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.532604] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.532651] NET: Registered protocol family 1
[    0.532654] NET: Registered protocol family 44
[    0.532660] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.532876] PCI: CLS mismatch (64 != 128), using 64 bytes
[    0.532901] Unpacking initramfs...
[    1.377173] Freeing initrd memory: 12220K
[    1.377224] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.377226] software IO TLB: mapped [mem 0x77dd1000-0x7bdd1000] (64MB)
[    1.377276] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 655360 ms ovfl timer
[    1.377277] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    1.377277] RAPL PMU: hw unit of domain package 2^-14 Joules
[    1.377277] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    1.377278] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    1.377278] RAPL PMU: hw unit of domain psys 2^-14 Joules
[    1.377339] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29dc05e54fc, max_idle_ns: 440795291716 ns
[    1.377349] clocksource: Switched to clocksource tsc
[    1.377395] Scanning for low memory corruption every 60 seconds
[    1.377871] Initialise system trusted keyrings
[    1.377879] Key type blacklist registered
[    1.377917] workingset: timestamp_bits=37 max_order=21 bucket_order=0
[    1.377941] zbud: loaded
[    1.378080] pstore: using deflate compression
[    1.378772] Key type asymmetric registered
[    1.378773] Asymmetric key parser 'x509' registered
[    1.378778] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    1.378799] io scheduler noop registered
[    1.378800] io scheduler deadline registered
[    1.378810] io scheduler cfq registered (default)
[    1.378811] io scheduler mq-deadline registered
[    1.378811] io scheduler kyber registered
[    1.378816] io scheduler bfq registered
[    1.379234] pcieport 0000:01:00.0: enabling device (0006 -> 0007)
[    1.379436] pcieport 0000:02:01.0: enabling device (0006 -> 0007)
[    1.379534] pcieport 0000:02:02.0: enabling device (0006 -> 0007)
[    1.379654] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.379670] vesafb: mode is 1920x1080x32, linelength=7680, pages=0
[    1.379671] vesafb: scrolling: redraw
[    1.379672] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.379680] vesafb: framebuffer at 0x80000000, mapped to 0x0000000059fcf0e4, using 8128k, total 8128k
[    1.379703] fbcon: Deferring console take-over
[    1.379704] fb0: VESA VGA frame buffer device
[    1.379712] intel_idle: MWAIT substates: 0x11142120
[    1.379712] intel_idle: v0.4.1 model 0x8E
[    1.379857] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.380626] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.381636] Non-volatile memory driver v1.3
[    1.381651] Linux agpgart interface v0.103
[    1.382070] ahci 0000:00:17.0: version 3.0
[    1.382240] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    1.382243] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    1.382431] scsi host0: ahci
[    1.382468] ata1: SATA max UDMA/133 abar m2048@0xde22b000 port 0xde22b100 irq 122
[    1.382521] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:SYNM] at 0x60,0x64 irq 1,12
[    1.386756] i8042: Detected active multiplexing controller, rev 1.1
[    1.388519] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.388551] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.388568] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.388584] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.388599] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.388758] mousedev: PS/2 mouse device common for all mice
[    1.388817] rtc_cmos 00:01: RTC can wake from S4
[    1.389299] rtc_cmos 00:01: registered as rtc0
[    1.389311] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.389318] intel_pstate: Intel P-state driver initializing
[    1.389525] intel_pstate: HWP enabled
[    1.389546] ledtrig-cpu: registered to indicate activity on CPUs
[    1.389555] hidraw: raw HID events driver (C) Jiri Kosina
[    1.389572] intel_pmc_core:  initialized
[    1.389675] NET: Registered protocol family 10
[    1.391985] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.393156] Segment Routing with IPv6
[    1.393346] RAS: Correctable Errors collector initialized.
[    1.393370] microcode: sig=0x806e9, pf=0x80, revision=0x8e
[    1.393399] microcode: Microcode Update Driver: v2.2.
[    1.393407] sched_clock: Marking stable (1397012430, -3616038)->(1452062838, -58666446)
[    1.393541] registered taskstats version 1
[    1.393543] Loading compiled-in X.509 certificates
[    1.393573] Loaded X.509 cert 'openSUSE Secure Boot Signkey: 0332fa9cbf0d88bf21924b0de82a09a54d5defc8'
[    1.393585] zswap: loaded using pool lzo/zbud
[    1.396554] Key type big_key registered
[    1.397973] Key type encrypted registered
[    1.397976] AppArmor: AppArmor sha1 policy hashing enabled
[    1.397980] ima: No TPM chip found, activating TPM-bypass!
[    1.397983] ima: Allocated hash algorithm: sha256
[    1.397996] evm: Initialising EVM extended attributes:
[    1.397997] evm: security.selinux
[    1.397997] evm: security.apparmor
[    1.397998] evm: security.ima
[    1.397998] evm: security.capability
[    1.397999] evm: HMAC attrs: 0x1
[    1.399052]   Magic number: 14:960:747
[    1.399204] rtc_cmos 00:01: setting system clock to 2018-12-03 19:42:30 UTC (1543866150)
[    1.699234] ata1: SATA link down (SStatus 4 SControl 300)
[    1.956565] Freeing unused decrypted memory: 2040K
[    2.201568] Freeing unused kernel image memory: 2044K
[    2.203257] Write protecting the kernel read-only data: 18432k
[    2.204373] Freeing unused kernel image memory: 2008K
[    2.204547] Freeing unused kernel image memory: 496K
[    2.204644] Run /init as init process
[    2.211649] systemd[1]: systemd 239 running in system mode. (+PAM -AUDIT +SELINUX -IMA +APPARMOR -SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    2.231105] systemd[1]: Detected architecture x86-64.
[    2.231108] systemd[1]: Running in initial RAM disk.
[    2.233441] systemd[1]: Set hostname to <linux-v6a3>.
[    2.233469] random: systemd: uninitialized urandom read (16 bytes read)
[    2.233474] systemd[1]: Initializing machine ID from random generator.
[    2.334846] random: systemd: uninitialized urandom read (16 bytes read)
[    2.334919] systemd[1]: Listening on udev Control Socket.
[    2.334954] random: systemd: uninitialized urandom read (16 bytes read)
[    2.334961] systemd[1]: Reached target Slices.
[    2.334974] systemd[1]: Reached target Local File Systems.
[    2.335072] systemd[1]: Listening on Journal Socket.
[    2.335089] systemd[1]: Reached target Swap.
[    2.346049] alua: device handler registered
[    2.346707] emc: device handler registered
[    2.347441] rdac: device handler registered
[    2.355986] fbcon: Taking over console
[    2.357057] Console: switching to colour frame buffer device 240x67
[    2.444358] device-mapper: uevent: version 1.0.3
[    2.444402] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    2.596666] random: crng init done
[    2.596667] random: 7 urandom warning(s) missed due to ratelimiting
[    2.806314] ACPI: bus type USB registered
[    2.806334] usbcore: registered new interface driver usbfs
[    2.806340] usbcore: registered new interface driver hub
[    2.806363] usbcore: registered new device driver usb
[    2.825227] psmouse serio2: synaptics: queried max coordinates: x [..5718], y [..4908]
[    2.825485] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.825492] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    2.826562] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000001109810
[    2.826567] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    2.833822] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    2.833824] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.833826] usb usb1: Product: xHCI Host Controller
[    2.833828] usb usb1: Manufacturer: Linux 4.19.2-1-default xhci-hcd
[    2.833829] usb usb1: SerialNumber: 0000:00:14.0
[    2.833966] hub 1-0:1.0: USB hub found
[    2.833984] hub 1-0:1.0: 12 ports detected
[    2.834883] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.834887] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    2.834891] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    2.834937] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.19
[    2.834939] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.834940] usb usb2: Product: xHCI Host Controller
[    2.834942] usb usb2: Manufacturer: Linux 4.19.2-1-default xhci-hcd
[    2.834943] usb usb2: SerialNumber: 0000:00:14.0
[    2.837619] hub 2-0:1.0: USB hub found
[    2.839222] hub 2-0:1.0: 6 ports detected
[    2.839427] usb: port power management may be unreliable
[    2.941809] psmouse serio2: synaptics: queried min coordinates: x [1238..], y [956..]
[    2.941813] psmouse serio2: synaptics: Your touchpad (PNP: SYN1221 PNP0f13) says it can support a different bus. If i2c-hid and hid-rmi are not used, you might want to try setting psmouse.synaptics_intertouch to 1 and report this to linux-input@vger.kernel.org.
[    3.029069] checking generic (80000000 7f0000) vs hw (80000000 10000000)
[    3.029071] fb: switching to inteldrmfb from VESA VGA
[    3.029094] Console: switching to colour dummy device 80x25
[    3.029209] [drm] Replacing VGA console driver
[    3.030239] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.030240] [drm] Driver supports precise vblank timestamp query.
[    3.030940] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    3.031313] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    3.085277] psmouse serio2: synaptics: Touchpad model: 1, fw: 8.2, id: 0x1e2b1, caps: 0xf00223/0x840300/0x26800/0x0, board id: 3175, fw id: 2330500
[    3.122252] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio2/input/input6
[    3.167005] usb 1-1: new low-speed USB device number 2 using xhci_hcd
[    3.306316] [drm] Initialized i915 1.6.0 20180719 for 0000:00:02.0 on minor 0
[    3.308247] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.308637] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input9
[    3.317204] fbcon: inteldrmfb (fb0) is primary device
[    3.320210] usb 1-1: New USB device found, idVendor=0461, idProduct=0010, bcdDevice= 1.04
[    3.320212] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.320213] usb 1-1: Product: USB Keyboard
[    3.320214] usb 1-1: Manufacturer: NOVATEK
[    3.329142] usbcore: registered new interface driver usbhid
[    3.329143] usbhid: USB HID core driver
[    3.330528] input: NOVATEK USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.0/0003:0461:0010.0001/input/input10
[    3.387376] hid-generic 0003:0461:0010.0001: input,hidraw0: USB HID v1.10 Keyboard [NOVATEK USB Keyboard] on usb-0000:00:14.0-1/input0
[    3.387510] input: NOVATEK USB Keyboard System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.1/0003:0461:0010.0002/input/input11
[    3.447154] usb 1-4: new high-speed USB device number 3 using xhci_hcd
[    3.447433] input: NOVATEK USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.1/0003:0461:0010.0002/input/input12
[    3.447728] hid-generic 0003:0461:0010.0002: input,hidraw1: USB HID v1.10 Device [NOVATEK USB Keyboard] on usb-0000:00:14.0-1/input1
[    3.605033] usb 1-4: New USB device found, idVendor=064e, idProduct=3410, bcdDevice= 0.11
[    3.605040] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.605044] usb 1-4: Product: SuYin USB2.0 RGBIR Camera
[    3.605048] usb 1-4: Manufacturer: SuYin
[    3.605052] usb 1-4: SerialNumber: HF2066-P98B-OV09-REV0102
[    3.735168] usb 1-5: new full-speed USB device number 4 using xhci_hcd
[    3.884803] usb 1-5: New USB device found, idVendor=8087, idProduct=0aa7, bcdDevice= 0.01
[    3.884810] usb 1-5: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.015167] usb 1-7: new high-speed USB device number 5 using xhci_hcd
[    4.167301] usb 1-7: New USB device found, idVendor=13fe, idProduct=4100, bcdDevice= 1.00
[    4.167307] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.167312] usb 1-7: Product: USB DISK 2.0
[    4.167316] usb 1-7: Manufacturer:         
[    4.167319] usb 1-7: SerialNumber: 070C3A01A713BB53
[    4.174654] usb-storage 1-7:1.0: USB Mass Storage device detected
[    4.174729] scsi host1: usb-storage 1-7:1.0
[    4.174793] usbcore: registered new interface driver usb-storage
[    4.175603] usbcore: registered new interface driver uas
[    4.450749] Console: switching to colour frame buffer device 240x67
[    4.473315] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    5.188538] scsi 1:0:0:0: Direct-Access              USB DISK 2.0     PMAP PQ: 0 ANSI: 6
[    5.189091] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    5.189649] sd 1:0:0:0: [sda] 15646720 512-byte logical blocks: (8.01 GB/7.46 GiB)
[    5.190556] sd 1:0:0:0: [sda] Write Protect is off
[    5.190564] sd 1:0:0:0: [sda] Mode Sense: 23 00 00 00
[    5.191423] sd 1:0:0:0: [sda] No Caching mode page found
[    5.191546] sd 1:0:0:0: [sda] Assuming drive cache: write through
[    5.195546]  sda: sda1
[    5.197871] sd 1:0:0:0: [sda] Attached SCSI removable disk
[    5.561861] pcieport 0000:02:00.0: Refused to change power state, currently in D3
[    5.563993] pci_bus 0000:03: busn_res: [bus 03] is released
[    5.564101] pci_bus 0000:04: busn_res: [bus 04-38] is released
[    5.564191] pci_bus 0000:39: busn_res: [bus 39] is released
[    5.564305] pci_bus 0000:02: busn_res: [bus 02-39] is released
[    6.341244] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    6.635166] systemd-journald[161]: Received SIGTERM from PID 1 (systemd).
[    6.700500] systemd: 19 output lines suppressed due to ratelimiting
[    7.313325] systemd[1]: systemd 239 running in system mode. (+PAM -AUDIT +SELINUX -IMA +APPARMOR -SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.313684] systemd[1]: Detected architecture x86-64.
[    7.325267] systemd[1]: Set hostname to <linux-v6a3>.
[    7.969373] systemd[1]: nss-lookup.target: Dependency Before=nss-lookup.target dropped
[    8.161635] systemd[1]: Stopped Switch Root.
[    8.161742] systemd[1]: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
[    8.161816] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    8.161829] systemd[1]: Stopped Journal Service.
[    8.162529] systemd[1]: Starting Journal Service...
[    8.163213] systemd[1]: Mounting POSIX Message Queue File System...
[    8.463132] EXT4-fs (sda1): re-mounted. Opts: acl,user_xattr
[    8.588542] systemd-journald[365]: Received request to flush runtime journal from PID 1
[    8.931521] audit: type=1400 audit(1543866158.027:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ping" pid=405 comm="apparmor_parser"
[    9.371164] ACPI: AC Adapter [AC] (on-line)
[    9.545145] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input13
[    9.545638] ACPI: Power Button [PWRB]
[    9.545682] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input14
[    9.545720] ACPI: Sleep Button [SLPB]
[    9.545769] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input15
[    9.545802] ACPI: Lid Switch [LID0]
[    9.545839] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input16
[    9.545873] ACPI: Power Button [PWRF]
[    9.547140] battery: ACPI: Battery Slot [BAT0] (battery absent)
[    9.575893] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    9.637201] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    9.637236] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    9.668450] input: PC Speaker as /devices/platform/pcspkr/input/input17
[    9.681355] thermal LNXTHERM:00: registered as thermal_zone1
[    9.681358] ACPI: Thermal Zone [TZ0] (49 C)
[    9.719561] cryptd: max_cpu_qlen set to 1000
[    9.888564] libphy: r8169: probed
[    9.889069] r8169 0000:3a:00.1 eth0: RTL8411, 80:fa:5b:46:77:0c, XID 5c800800, IRQ 127
[    9.889075] r8169 0000:3a:00.1 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    9.913489] AVX2 version of gcm_enc/dec engaged.
[    9.913494] AES CTR mode by8 optimization enabled
[   10.024160] iTCO_vendor_support: vendor-support=0
[   10.027980] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   10.028040] iTCO_wdt: Found a Intel PCH TCO device (Version=4, TCOBASE=0x0400)
[   10.028147] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   10.056559] r8169 0000:3a:00.1 enp58s0f1: renamed from eth0
[   10.272045] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   10.272321] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   10.336476] Intel(R) Wireless WiFi driver for Linux
[   10.336481] Copyright(c) 2003- 2015 Intel Corporation
[   10.386790] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   10.493935] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC269VC: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   10.493938] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   10.493940] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[   10.493941] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   10.493943] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   10.493945] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
[   10.493946] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   10.646163] iwlwifi 0000:3b:00.0: loaded firmware version 29.1044073957.0 op_mode iwlmvm
[   10.864095] intel_rapl: Found RAPL domain package
[   10.864097] intel_rapl: Found RAPL domain core
[   10.864099] intel_rapl: Found RAPL domain dram
[   10.909261] iwlwifi 0000:3b:00.0: Detected Intel(R) Dual Band Wireless AC 3168, REV=0x220
[   10.926930] iwlwifi 0000:3b:00.0: base HW address: 68:ec:c5:82:e2:7c
[   10.973526] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   10.974614] thermal thermal_zone3: failed to read out thermal zone (-61)
[   11.012376] iwlwifi 0000:3b:00.0 wlp59s0: renamed from wlan0
[   11.155351] Bluetooth: Core ver 2.22
[   11.155398] NET: Registered protocol family 31
[   11.155401] Bluetooth: HCI device and connection manager initialized
[   11.155410] Bluetooth: HCI socket layer initialized
[   11.155416] Bluetooth: L2CAP socket layer initialized
[   11.155438] Bluetooth: SCO socket layer initialized
[   11.341984] usbcore: registered new interface driver btusb
[   11.359838] Bluetooth: hci0: read Intel version: 370810225019140f00
[   11.393981] Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.8.10-fw-22.50.19.14.f.bseq
[   11.457305] videodev: Linux video capture interface: v2.00
[   11.596689] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[   11.605927] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input19
[   11.609393] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input20
[   11.609886] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[   11.610033] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
[   11.610189] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input23
[   11.610373] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input24
[   11.611596] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input25
[   11.655998] uvcvideo: Found UVC 1.00 device SuYin USB2.0 RGBIR Camera (064e:3410)
[   11.674865] input: SuYin USB2.0 RGBIR Camera: SuYi as /devices/pci0000:00/0000:00:14.0/usb1/1-4/1-4:1.0/input/input26
[   11.674939] usbcore: registered new interface driver uvcvideo
[   11.674940] USB Video Class driver (1.1.1)
[   11.717786] Bluetooth: hci0: Intel firmware patch completed and activated
[   14.198569] IPv6: ADDRCONF(NETDEV_UP): enp58s0f1: link is not ready
[   14.203282] Generic PHY r8169-3a01:00: attached PHY driver [Generic PHY] (mii_bus:phy_addr=r8169-3a01:00, irq=IGNORE)
[   14.309666] IPv6: ADDRCONF(NETDEV_UP): enp58s0f1: link is not ready
[   14.315629] IPv6: ADDRCONF(NETDEV_UP): wlp59s0: link is not ready
[   14.389584] IPv6: ADDRCONF(NETDEV_UP): wlp59s0: link is not ready
[   14.469776] IPv6: ADDRCONF(NETDEV_UP): wlp59s0: link is not ready
[   14.628860] NET: Registered protocol family 17
[   14.683606] IPv6: ADDRCONF(NETDEV_UP): wlp59s0: link is not ready
[   18.847137] IPv6: ADDRCONF(NETDEV_UP): wlp59s0: link is not ready
[   20.011176] wlp59s0: authenticate with 82:2a:a8:88:1c:57
[   20.013435] wlp59s0: send auth to 82:2a:a8:88:1c:57 (try 1/3)
[   20.014913] wlp59s0: authenticated
[   20.015244] wlp59s0: associate with 82:2a:a8:88:1c:57 (try 1/3)
[   20.017094] wlp59s0: RX AssocResp from 82:2a:a8:88:1c:57 (capab=0x411 status=0 aid=2)
[   20.017639] wlp59s0: associated
[   20.505847] IPv6: ADDRCONF(NETDEV_CHANGE): wlp59s0: link becomes ready
